page{
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.container image:nth-child(1){
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
}
.container .index_pic{
    width: 329rpx;
    height: 553rpx;
    align-self: center;
    margin: 150rpx 0 0 0;
}
.container .index_btn{
    background-color: rgb( 79, 193, 233 );
    color: white;
    font-weight: bold;
    padding: 0 51rpx;
    border-radius: 7rpx;
    font-size: 40rpx;
    line-height: 2;
    margin: 0 0 120rpx 0;
}
.button-hover{
  background-color: #000;
}