<view>
  <view class="pattern_top"></view>
  <view class="pattern_title">
    <text></text>模式选择
    <text></text>
  </view>
  <view class="pattern_content">
    <view class="vLift">
      <image src="../../images/left.png" bindtap="toLeft" wx:if="{{current==1}}"></image>
    </view>
    <swiper class="swiper" current="{{current}}" bindchange="changeSwiper">
      <swiper-item>
        <view class="selectPattern">
          <view class="pattern_item" bindtap="selectItem1">
          <image src="../../images/selected.png" wx:if="{{selected==1}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>单脱水</view>
          </view>
          <view class="pattern_item" bindtap="selectItem2">
          <image src="../../images/selected.png" wx:if="{{selected==2}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>单洗涤</view>
          </view>
          <view class="pattern_item" bindtap="selectItem3">
          <image src="../../images/selected.png" wx:if="{{selected==3}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>单漂洗</view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="selectPattern">
          <view class="pattern_item" bindtap="selectItem4">
          <image src="../../images/selected.png" wx:if="{{selection==1}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>快速洗</view>
          </view>
          <view class="pattern_item" bindtap="selectItem5">
          <image src="../../images/selected.png" wx:if="{{selection==2}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>标准洗</view>
          </view>
          <view class="pattern_item" bindtap="selectItem6">
          <image src="../../images/selected.png" wx:if="{{selection==3}}"></image>
            <view class="item_text">
              <text>￥{{price}}</text>
              <text>{{pattern_time}}分钟</text>
            </view>
            <view class="item_line"></view>
            <view>精细洗</view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="vLift">
      <image src="../../images/right.png" bindtap="toRight" wx:if="{{current==0}}"></image>
    </view>
  </view>
  <view class="selectPattern">
    <button class="pattern_btn" bindtap="toPay">确定</button>
    <view>
      <text class="pattern_foot">自助微洗衣服务协议</text>
    </view>
  </view>
</view>