<view>
  <view class="pattern_top"><image src="../../images/pattern_bg.jpg" mode="aspectFill"></image></view>
  <view class="pattern_content">
    <view class="pattern_item" wx:for="{{itemData}}" data-index="{{index}}" data-mode="{{item.name}}" data-money="{{item.amount}}" data-time="{{item.duration}}" bindtap="selected">
      <text class="pattern_title">{{item.name}}</text>
      <text class="pattern_money" hidden="{{item.selectedItem==true?true:false}}">￥{{item.amount}}</text>
      <text class="pattern_time" hidden="{{item.selectedItem==true?true:false}}">{{item.duration}}min</text>
      <image src="{{item.selectedItem==true?'../../images/pattern_selected.jpg':'../../images/pattern.png'}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="pattern_btn">
    <button class="confirmBtn" bindtap="toPay" disabled="{{selected==0?true:false}}">确定</button>
  </view>
</view>