page{
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    background: url("../../images/indexbg.png") no-repeat center center;
    background-size: 100% 100%;
}
.container .index_pic{
    width: 329rpx;
    height: 553rpx;
    align-self: center;
    margin: 150rpx 0 0 0;
}
.container .index_btn{
    background-color: #6e51a1;
    color: white;
    font-weight: bold;
    padding: 0 51rpx;
    border-radius: 30rpx/50rpx;
    font-size: 42rpx;
    line-height: 2.2;
    margin: 0 0 100rpx 0;
}