<view class="container">
  <text class="title">用户协议</text>
  <text class="main">欢迎使用自助微洗衣服务在线平台,该平台由信通力创科技有限公司提供基于以下服务条款及使用条件而提供，请仔细阅读。如果您（或称“用户”）使用我们的提供的产品及服务，我们视为您同意并接受以下服务条款及服务准则。
  </text>
  <text class="subTitle">
    1.自助微洗衣服务
  </text>
  <text class="main">
    用户应了解并知悉，自助微洗衣是一家O2O洗衣工厂,用户使用自助微洗衣服务;即双方之间达成服务协议，并承担相应的权利和义务。
  </text>
  <text class="subTitle">
    2.服务开始和提供
  </text>
  <text class="main">
    本条款所述“服务订单”，是指洗涤服务供应商通过自助微洗衣接受用户委托，在用户下单并支付成功后，表示双方服务协议正式生效。如服务订单无法履行（例如服务订单下单失败，取送人员未成功取到衣物），自助微洗衣客服或者洗涤服务供应商将与您进行联系。 在洗衣订单完成后，用户可作出相应的评价，以供自助微洗衣洗涤服务供应商进一步改进服务。
  </text>
  <text class="subTitle">
    3.售后服务
  </text>
  <text class="main">
    自助微洗衣洗涤服务供应商将直接为您提供售后服务，如无法协商一致的，请联系自助微洗衣客服解决。
  </text>
  <text class="subTitle">
    4信息公布
  </text>
  <text class="main">
    自助微洗衣最新的服务报价和优惠活动公布于微信公众号中。我们努力使该信息尽可能地真实和准确。如果您认为上述信息与真实信息不一致，且您无法接受该不一致的，您可以选择取消订单，并通过客户或服务评价体系通知我们，我们将立即更新发布的信息，并依照相关的管理政策对其作出相应处理。 用户可以在自助微洗衣微信公众号中提出建议、意见或其他信息，但前提是该等内容须不违反中国现行法律法规及其他规范性文件的要求，不含有非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其他形式对第三方权利构成侵犯。自助微洗衣保留清除或编辑这些内容的权利，不对用户所张贴的内容进行经常性的审查。用户声明和保证对于因其所提供内容引起的对自助微洗衣的损害进行赔偿。
    如果用户在自助微洗衣张贴内容或提交材料，除非我们另行说明，用户同意授予自助微洗衣非独有的、免费的、永久的、不可撤销的和完全的再许可权的下述许可：在全世界范围内任何媒体上使用、转载、修改、改编、出版、翻译、创作衍生作品、分发和展示这些内容。
  </text>
  <text class="subTitle">
    5.隐私
  </text>
  <text class="main">
    自助微洗衣可能会要求用户提供其手机号码及位置信息等个人信息，以便实现取送，发送衣物明细等重要功能。自助微会尽最大努力对前述用户个人信息进行妥善保管，除征得用户明确同意和法律明确规定外，自助微洗衣不会向任何第三方提供用户前述信息。
  </text>
  <text class="subTitle">
    6版权商标
  </text>
  <text class="main">
    自助微洗衣微信公众号上所包含或者提供的所有内容诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件都是自助微洗衣或其内容提供者的财产，受中国和国际版权法的保护。自助微洗衣上所提供使用的所有软件都是自助微洗衣或其软件供应商的财产，受中国和国际版权法的保护。 自助微洗衣微信公众号上所包含或者提供的图表、标识、网页页眉、按钮图标、文字、服务品名均为自助微商标、注册商标或商业外观。这些商标或商业外观不得以任何可能引起消费者混淆的方式或任何诋毁或诽谤自助微的方式用于与本网站或其关联公司无关联的任何商品或服务上。未经自助微的书面许可，本网站上的任何内容都不应被解释为以默许或其他方式授予许可或使用本网站上出现的商标的权利。
  </text>
  <text class="subTitle">
    7.服务的修改和终止
  </text>
  <text class="main">
    自助微始终在不断更改和改进其所提供的服务。自助微洗衣可能会增加或删除某项服务功能，也可能暂停或彻底停止某项服务。用户可以随时停止使用自助微洗衣的服务，自助微也可能随时停止向用户提供服务，或随时对自助微的服务增加或设置新的限制。但是，如果自助微停止某项服务，则在可能的情况下，自助微会向用户发出合理的提前通知，并让用户有机会备份和转移其留存在自助微的信息。 如用户违反其在本服务条款及使用条件中的行为规范的，自助微有权随时终止向用户提供所述服务。自助微洗衣免于承担因用户本身衣物存在问题所致任何纠纷的赔偿任。
  </text>
  <text class="subTitle">
    8.有限责任
  </text>
  <text class="main">
    自助微洗衣负责按"现状"和"可得到"的状态向您提供服务。但自助微服务不作任何明示或暗示的保证，包括但不限于自助微洗衣服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，自助微洗衣也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。 自助微洗衣对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。 自助微洗衣不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因自助微故意所导致的排字错误、疏忽等不承担责任。 自助微洗衣有权但无义务，改善或更正本网站任何部分之疏漏、错误。
  </text>
  <text class="subTitle">
    9.适用法律
  </text>
  <text class="main">
    您同意本服务条款和使用条件以及您和洗衣自助微洗衣之间发生的任何争议均适用中华人民共和国法律。
  </text>
  <text class="subTitle">
    10.争议
  </text>
  <text class="main">
    有关与您自助微洗衣之间发生的任何形式的争议均应友好协商解决，协商不成的，任一方有权将争议提交人民法院法院诉讼解决。
  </text>
  <text class="subTitle">
    11.条款修改和可分性
  </text>
  <text class="main">
    为更好地提供服务并符合相关监管政策，我们可以随时修改上述条款。请您定期查阅本条款。我们会在网页上公布这些条款的修改通知，并列明最近的修改日期。如您不同意我们对相应条款作出的修改，您应立即停止使用自助微洗衣所提供的服务。如果本条款中任何一条被视为废止、无效或因任何理由不可执行，该使用条件应视为可分割的且不影响任何其余条款的有效性和可执行性。
  </text>
  <text class="subTitle">
    12.通讯
  </text>
  <text class="main">
    自助微洗衣将通过微信、短信、在本网站上发布通知或其它服务与用户进行联系。您同意我们用这些方式提供给您的所有协议、通知、披露和其他信息是符合相关的法律法规要求的。如果我们以该等形式向您发出信息或者在本网站上发出相关通知，将视为您已收到所有协议、声明、披露和其它信息。 自助微洗衣在法律允许最大范围内对本协议拥有解释权与修改权。
  </text>
</view>