<view class="search_device" wx:if="{{!searchid}}">
  <text>请扫描机身二维码</text>
</view>
<view class="search_device" wx:elif="{{socketsLength}}">
  <text>暂无信息！</text>
</view>
<view class="" wx:else>
  <text class="floor-num">本楼层洗衣机状态：</text>
  <view class="my_item">
    <view class="washer_item">
      <text> 设  备</text>
      <text>剩余时间</text>
      <text> </text>
      <text>状态</text>
    </view>
  </view>
  <view class="my_item">
    <block wx:for="{{items}}">
      <view class="washer_item">
        <text>{{item.socket_name+item.index}}</text>
        <text>{{item.diff}}</text>
        <text class="myWasher">{{item.is_self==1?'我的':''}}</text>
        <text class="{{item.statusClass}}">{{item.socket_status}}</text>
      </view>
      <view class="hr"></view>
    </block>
  </view>
</view>