page {
  background-color: #e7e6e8;
  font-size: 28rpx;
  /*height: 100%;*/
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search_device {
  height: 100%;
  width: 100%;
  text-align: center;
}

.search_device text {
  display: inline-block;
  width: 100%;
  font-size: 60rpx;
  margin-top: 48%;
}

.floor-num {
  display: block;
  margin: 30rpx 10rpx 13rpx 30rpx;
}

.red {
  color: #c82829;
}

.green {
  color: #718c00;
}

.my_item {
  width: 100%;
  background-color: white;
  margin: 30rpx 0 0 0;
}

.my_item .washer_item {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 80rpx;
  background-size: 24rpx 42rpx;
  cursor: pointer;
}

.washer_item text {
  margin: 0 40rpx 0 40rpx;
}

.my_item .hr:last-child {
  display: none;
}

.hr {
  width: 94%;
  margin: 0 auto;
  border-top: 1rpx solid #ffcfb7;
}
.myWasher{
  font-size:25rpx;
}