<view class="empty" wx:if="{{orders.length==0}}">
  <image src="../../images/bgc.jpg" mode="aspectFit"></image>
  <view>暂无订单！</view>
</view>
<view wx:elif="{{orders.length!=0}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
  <!-- 已完成-->
    <scroll-view scroll-y style="height:100%">
      <view class="myOrder" wx:for="{{orders}}">
        <block wx:if="{{item.status==='已完成'||item.status==='已付款'}}">
          <view class="myOrder_item">
            <view>
              <image src="../../images/history.jpg" class="item_pic"></image>
            </view>
            <view class="item_info">
              <view>
                <text>{{item.addr}}</text>
                <text>{{item.starttime}}</text>
              </view>
              <text>{{item.mode}}</text>
            </view>
            <view class="item_status">
              <text>{{item.payType}}</text>
              <text wx:if="{{item.paytype=='1'}}">￥{{item.amount}}</text>
              <text wx:else>{{item.amount}}分钟</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
</view>